{
  "name": "romelperez.com",
  "version": "2.0.0",
  "description": "Romel Pérez personal website",
  "author": "Romel Pérez (romelperez.com)",
  "license": "GNUv3",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "deploy": "pm2 startOrRestart deploy.json --env production"
  },
  "dependencies": {
    "arwes": "^1.0.0-alpha.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "classnames": "^2.2.6",
    "emergence.js": "^1.1.2",
    "express": "^4.16.3",
    "moment": "^2.22.2",
    "next": "^4.2.3",
    "next-routes": "^1.4.2",
    "nuxt": "^2.14.6",
    "polished": "^1.9.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-ga": "^2.5.3",
    "spectacle": "^4.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.10.0"
  }
}
